<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/nekoycode-blog.github.io/uploads/blue_cat.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/nekoycode-blog.github.io/uploads/blue_cat.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/nekoycode-blog.github.io/uploads/blue_cat.ico">
  <link rel="mask-icon" href="/nekoycode-blog.github.io/uploads/blue_cat.ico" color="#222">

<link rel="stylesheet" href="/nekoycode-blog.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nekoycode","root":"/nekoycode-blog.github.io/","images":"/nekoycode-blog.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/nekoycode-blog.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/nekoycode-blog.github.io/js/config.js" defer></script>

    <meta name="description" content="如果你不知道这是什么&emsp;了解这个框架的方法笔者推荐是去看一下 Microsoft.CommunityToolkit.Mvvm 中 Messenger 通讯相关的内容，当读者了解并能使用 IRecipient，ObservableRecipient 进行消息通讯后再来读此篇文章。 &emsp;在这里简短的介绍一下 IRecipient 及其相关知识： &emsp;ObservableRe">
<meta property="og:type" content="article">
<meta property="og:title" content="对于C++消息队列机制实现的思路构想">
<meta property="og:url" content="https://nekoycode/nekoycode-blog.github.io/2025/06/28/Thought%20Of%20Message%20Queue%20by%20Cpp/index.html">
<meta property="og:site_name" content="nekoycode blog">
<meta property="og:description" content="如果你不知道这是什么&emsp;了解这个框架的方法笔者推荐是去看一下 Microsoft.CommunityToolkit.Mvvm 中 Messenger 通讯相关的内容，当读者了解并能使用 IRecipient，ObservableRecipient 进行消息通讯后再来读此篇文章。 &emsp;在这里简短的介绍一下 IRecipient 及其相关知识： &emsp;ObservableRe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-28T02:47:27.447Z">
<meta property="article:modified_time" content="2025-06-28T05:55:57.285Z">
<meta property="article:author" content="nekoycode">
<meta property="article:tag" content="C++ 设计架构">
<meta property="article:tag" content="CRTP">
<meta property="article:tag" content="单例模式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nekoycode/nekoycode-blog.github.io/2025/06/28/Thought%20Of%20Message%20Queue%20by%20Cpp/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nekoycode/nekoycode-blog.github.io/2025/06/28/Thought%20Of%20Message%20Queue%20by%20Cpp/","path":"2025/06/28/Thought Of Message Queue by Cpp/","title":"对于C++消息队列机制实现的思路构想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对于C++消息队列机制实现的思路构想 | nekoycode blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/nekoycode-blog.github.io/js/utils.js" defer></script><script src="/nekoycode-blog.github.io/js/motion.js" defer></script><script src="/nekoycode-blog.github.io/js/sidebar.js" defer></script><script src="/nekoycode-blog.github.io/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/nekoycode-blog.github.io/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/nekoycode-blog.github.io/lib/pdf/web/viewer.html"}</script>
  <script src="/nekoycode-blog.github.io/js/third-party/tags/pdf.js" defer></script>






  





  <noscript>
    <link rel="stylesheet" href="/nekoycode-blog.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/nekoycode-blog.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nekoycode blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/nekoycode-blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/nekoycode-blog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/nekoycode-blog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/nekoycode-blog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">如果你不知道这是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E6%88%90%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">消息机制系统的构成实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%85%B6%E5%AE%9E%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">我们其实做了什么</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nekoycode"
      src="/nekoycode-blog.github.io/uploads/author_neko.jpg">
  <p class="site-author-name" itemprop="name">nekoycode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/nekoycode-blog.github.io/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/nekoycode-blog.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/nekoycode-blog.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nekoycode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nekoycode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2949324841@qq.com" title="E-Mail → mailto:2949324841@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nekoycode/nekoycode-blog.github.io/2025/06/28/Thought%20Of%20Message%20Queue%20by%20Cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/nekoycode-blog.github.io/uploads/author_neko.jpg">
      <meta itemprop="name" content="nekoycode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekoycode blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对于C++消息队列机制实现的思路构想 | nekoycode blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对于C++消息队列机制实现的思路构想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-28 10:47:27 / Modified: 13:55:57" itemprop="dateCreated datePublished" datetime="2025-06-28T10:47:27+08:00">2025-06-28</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><a id = "如果你不知道这是什么"/>

<h1 id="如果你不知道这是什么"><a href="#如果你不知道这是什么" class="headerlink" title="如果你不知道这是什么"></a><center>如果你不知道这是什么</center></h1><p>&emsp;了解这个框架的方法笔者推荐是去看一下 Microsoft.CommunityToolkit.Mvvm 中 Messenger 通讯相关的内容，当读者了解并能使用 IRecipient，ObservableRecipient 进行消息通讯后再来读此篇文章。</p>
<p>&emsp;在这里简短的介绍一下 IRecipient 及其相关知识：</p>
<p>&emsp;ObservableRecipient 在 Microsoft.CommunityToolkit.Mvvm 中使用 <strong>默认的弱引用消息</strong>（WeakReferenceMessenger.Default） 进行通信，我们可以使用多种方法来注册消息，以下笔者选择为后文方便介绍的形式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyViewModel</span> : <span class="title">ObservableRecipient</span>, <span class="title">IRecipient</span>&lt;<span class="title">MyMessage</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyViewModel</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        IsActive = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Receive</span>(<span class="params">MyMessage message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 处理消息</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnActivated</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Messenger.RegisterAll(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnDeactivated</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Messenger.UnregisterAll(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;其中 IRecipient&lt;TMessage&gt; 接口的某版本的代码定义为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IRecipient</span>&lt;<span class="title">TMessage</span>&gt;</span><br><span class="line">    <span class="keyword">where</span> <span class="title">TMessage</span> : <span class="keyword">class</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Receive</span>(<span class="params">TMessage message</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;发送消息的方式（此处的 MyMessage 为自定义类，通过构造传参或提前设置数据来为接收方传递数据）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakReferenceMessenger.Default.Send(<span class="keyword">new</span> MyMessage());</span><br></pre></td></tr></table></figure>
<p>&emsp;在继续阅读之前读者应该深刻理解到该消息机制在对象间通讯的便捷性。</p>
<hr>
<h1 id="消息机制系统的构成实现"><a href="#消息机制系统的构成实现" class="headerlink" title="消息机制系统的构成实现"></a><center>消息机制系统的构成实现</center></h1><ol>
<li><p>消息</p>
<p>&emsp;在 Microsoft.CommunityToolkit.Mvvm 中 IRecipient 的消息识别方式是对存储的消息类型进行判断，WeakReferenceMessenger.Default 作为 IMessenger 的继承者需要通过参数来调用正确的接收者的 Receive 函数。在 C++ 中通过构造 <strong>消息基类</strong>（MessageBase）并添加共有标识符即可做到，如下为示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MessageBase</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> std::string <span class="title">getType</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;此处的返回类型可以替换为 enum class 类型方便代码编写与更容易的判断消息类型是否一致。</p>
<p>&emsp;为对消息基类进行封装我们引入 <strong>消息类</strong>（Message） 作为其子类并用于真正的消息识别，以下为 Message 的实现示例：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tempalte &lt;<span class="keyword">typename</span> MessageType&gt; </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Message</span> : <span class="keyword">public</span> MessageBase &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">   	<span class="function"><span class="keyword">virtual</span> std::string <span class="title">getType</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> MessageType::<span class="built_in">getStaticType</span>();</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;如果不想再封装一层的话可以直接使用 Message 作为基类，本文章不提及这样的相关实现思路与注意事项。</p>
<p>&emsp;定义一个具体消息的方式如下：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ASimpleMessage</span> : <span class="keyword">public</span> Message&lt;ASimpleMessage&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line"> 	<span class="function"><span class="type">static</span> <span class="type">const</span> std::string <span class="title">getStaticType</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">&quot;ASimpleMessage&quot;</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="type">int</span> customParameter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;如果读者不知道上面的定义是什么意思，请阅读 <strong>奇异递归模板模式（Curiously Recurring Template Pattern, CRTP）</strong>的相关内容。Message&lt;ASimpleMessage&gt; 通过模板类型数据调用模板类的静态函数来获取子类信息。</p>
</li>
<li><p>消息的监听者</p>
<p>&emsp;在 <a href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88">如果你不知道这是什么</a> 中笔者展示了一种 IRecipient 的继承使用方式：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyViewModel</span> : <span class="title">ObservableRecipient</span>, <span class="title">IRecipient</span>&lt;<span class="title">MyMessage</span>&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;这里的 IRecipient 可以看作对某个具体消息的监听者，监听者有义务实现对某个具体消息的处理方法。</p>
<p>&emsp;为构建封装良好的框架结果以及存储便利笔者这里对监听者的基类进行实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MessageListenerBase</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MessageListenerBase</span>() &#123;...&#125;;</span><br><span class="line">    </span><br><span class="line">  	<span class="keyword">virtual</span> ~<span class="built_in">MessageListenerBase</span>() &#123;...&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> std::string <span class="title">getType</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">doHandleMessageBase</span><span class="params">(MessageBase* message)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;在此类中我们进行一些监听者通用的操作，在下文中我们会介绍到，此处暂时略过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MessageType&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MessageListener</span> : <span class="keyword">public</span> MessageListenerBase &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> std::string <span class="title">getType</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MessageType::<span class="built_in">getStaticType</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">doHandleMessageBase</span><span class="params">(MessageBase* message)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">handleMessage</span>(<span class="built_in">dynamic_cast</span>&lt;MessageType*&gt;(message));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">handleMessage</span><span class="params">(MessageType* message)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;MessageListener将作为用于实际继承的类，由被继承的类完成对 handleMessage 方法的重写。</p>
<p>&emsp;MessageListener将具体消息作为模板参数，拥有对消息类型的访问权，通过 MessageListenerBase 作为基类进行存储，例如我们可以将 MessageListener 在以下数据结构中存储:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;MessageListenerBase*&gt; m_listeners;</span><br></pre></td></tr></table></figure>

<p>&emsp;对消息类型的访问可以通过以下方式进行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(MessageListenerBase* listener : m_listeners) &#123;</span><br><span class="line">    std::string type = listener-&gt;<span class="built_in">getType</span>();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>消息处理管道</p>
<p>&emsp;消息处理的系统应为整个程序服务，这里我们设计为<strong>单例模式</strong>为消息系统服务。</p>
<p>&emsp;该单例模式的实现样例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MessageQueue</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> std::shared_ptr&lt;MessageQueue&gt; <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!s_instance)</span><br><span class="line">        &#123;</span><br><span class="line">            s_instance = std::<span class="built_in">shared_ptr</span>&lt;MessageQueue&gt;(<span class="keyword">new</span> <span class="built_in">MessageQueue</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s_instance;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> std::shared_ptr&lt;MessageQueue&gt; s_instance;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">MessageQueue</span>() &#123;&#125;;</span><br><span class="line">	<span class="built_in">MessageQueue</span>(<span class="type">const</span> MessageQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	<span class="type">void</span> <span class="keyword">operator</span>=(<span class="type">const</span> MessageQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::shared_ptr&lt;MessageQueue&gt; MessageQueue::s_instance;</span><br></pre></td></tr></table></figure>

<p>&emsp;MessageQueue 将作为消息存储、回调消息处理函数的总负责类，其中需要对消息对象进行存储，注册及取消注册的操作定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MessageQueue</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">registerListener</span><span class="params">(MessageListenerBase* listener)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_listenersMutex)</span></span>;</span><br><span class="line">		m_listeners.<span class="built_in">push_back</span>(listener);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">unregisterListener</span><span class="params">(MessageListenerBase* listener)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_listenersMutex)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; m_listeners.<span class="built_in">size</span>(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (m_listeners[i] == listener)</span><br><span class="line">            &#123;</span><br><span class="line">                m_listeners.<span class="built_in">erase</span>(m_listeners.<span class="built_in">begin</span>() + i);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;MessageListenerBase*&gt; m_listeners;</span><br><span class="line">    <span class="keyword">mutable</span> std::mutex m_listenersMutex;    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;对于接下来消息的处理笔者只给出实现思路以及部分实现。</p>
<p>&emsp;对消息的立即处理可以由下面给出的函数实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MessageQueue::sendMessage</span><span class="params">(std::shared_ptr&lt;MessageBase&gt; message)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_listenersMutex)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (m_currentListenerIndex = <span class="number">0</span>; m_currentListenerIndex &lt; m_listeners.<span class="built_in">size</span>();</span><br><span class="line">		 m_currentListenerIndex++)</span><br><span class="line">	&#123;</span><br><span class="line">		MessageListenerBase* listener = m_listeners[m_currentListenerIndex];</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (listener-&gt;<span class="built_in">getType</span>() == message-&gt;<span class="built_in">getType</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// The listenersMutex gets unlocked so changes to listeners are possible while message handling.</span></span><br><span class="line">			m_listenersMutex.<span class="built_in">unlock</span>();</span><br><span class="line">			listener-&gt;<span class="built_in">doHandleMessageBase</span>(message.<span class="built_in">get</span>());</span><br><span class="line">			m_listenersMutex.<span class="built_in">lock</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;对于消息的自动注册，可以通过对 MessageListenerBase 的构造函数添加以下实现代码，并在该监听者销毁时自动注销：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MessageListenerBase::MessageListenerBase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MessageQueue::<span class="built_in">getInstance</span>()-&gt;<span class="built_in">registerListener</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> MessageListenerBase::~<span class="built_in">MessageListenerBase</span>() &#123;</span><br><span class="line">    MessageQueue::<span class="built_in">getInstance</span>()-&gt;<span class="built_in">unregisterListener</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;现在我们有一个 ASimpleMessage 作为具体的消息类，一个 MessageQueue 用于全局单例处理消息的存储、对象注册等，以下我们添加一个监听者：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ASimpleListener</span> : <span class="keyword">public</span> MessageListener&lt;ASimpleMessage&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">handleMessage</span><span class="params">(MessageType* message)</span> </span>&#123;</span><br><span class="line">        ...<span class="comment">//Handle Message</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;因为继承至 MessageListenerBase 的原因，ASimpleListener 在构造时调用父类 MessageListenerBase 的构造函数自动在 MessageQueue 中注册处理，并在销毁时自动取消注册。</p>
<p>&emsp;在程序运行时调用 MessageQueue 单例的 sendMessage 函数即可发送并处理对应的消息。</p>
</li>
</ol>
<hr>
<h1 id="我们其实做了什么"><a href="#我们其实做了什么" class="headerlink" title="我们其实做了什么"></a><center>我们其实做了什么</center></h1><p>&emsp;在以上如此 ” 繁琐 “ 的实现中，我们仅仅是为了将正确的消息调度到正确的处理函数上。由于 C++ 本身没有反射功能，我们封装了消息类型并为之添加上能够识别彼此的标识信息（上文中为一个 std::string 类型字符串作为标识），并为每个需要监听消息的类实现了监听抽象的基类，监听本身的作用便是在消息管道中正确的调用监听者的回调处理函数（上文的 handleMessage 方法）。消息管道拥有所有监听者的指针引用，在有消息到来时遍历这些指针引用并找出匹配该消息的监听者，将消息作为参数传递到监听者的处理函数中回调，实际上为消息去找监听者。</p>
<p>&emsp;实现中比较常用的几个思想： <strong>奇异递归模板模式（Curiously Recurring Template Pattern, CRTP）</strong>，<strong>回调（Call Back）</strong>，<strong>单例模式（Singleton Pattern）</strong></p>
<hr>
<p>以下SourceTrail中用到的 消息 机制框架可以直接进行使用：</p>
<p><a href="uploads/messaging.zip">SourceTrail Message Queue Zip</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/nekoycode-blog.github.io/tags/C-%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/" rel="tag"># C++ 设计架构</a>
              <a href="/nekoycode-blog.github.io/tags/CRTP/" rel="tag"># CRTP</a>
              <a href="/nekoycode-blog.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag"># 单例模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/nekoycode-blog.github.io/2025/06/22/Hexo-%E6%93%8D%E4%BD%9C%E6%9F%A5%E6%89%BE%E7%AC%94%E8%AE%B0/" rel="prev" title="Hexo 操作查找备忘录">
                  <i class="fa fa-angle-left"></i> Hexo 操作查找备忘录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-shield-cat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nekoycode</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
